REACT_APP_DBUSERNAME = "root"
REACT_APP_PASSWORD = 00000000
REACT_APP_HOST = "localhost"
REACT_APP_BASE_URL = "http://127.0.0.1:5001/"
REACT_APP_DATABASE = "CloudProject"
REACT_APP_EMPLOYEE_TABLE_NAME = "Employees"
REACT_APP_SHIFTS_TABLE_NAME = "EmployeeShifts"
REACT_APP_AVAILABILITY_TABLE_NAME = "Availability"
REACT_APP_ACCESS_KEY_ID = ""
REACT_APP_SECRET_ACCESS_KEY = ""
REACT_APP_SESSION_TOKEN = ""
REACT_APP_LAMBDA_ARN = ""
